<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:: Latihan Table ::.</title>
</head>
<body>
    <table border="3" width="75%" align="center" cellpadding="5" cellspacing="10" >
    <!-- rules all -->
    <colgroup>
    <col style="background-color: #fce4ec"> 
    <col style="background-color: #e8f5e9"> 
    <col style="background-color: #e3f2fd"> 
    <col style="background-color: #fff3e0"> 
  </colgroup>
    <caption>.:: Tabel ::.</caption>
    <thead>
    <tr bgcolor="tomato">
      <th>Kolom 1</th>
      <th>Kolom 2</th>
      <th>Kolom 3</th>
      <th>Kolom 4</th>
    </tr>
    </thead>
    <tr>
      <td>isi data kolom 1 baris 1</td>
      <td>isi data kolom 2 baris 1</td>
      <td>isi data kolom 3 baris 1</td>
      <td>isi data kolom 4 baris 1</td>
    </tr>
    <tr>
      <td>isi data kolom 1 baris 2</td>
      <td>isi data kolom 2 baris 2</td>
      <td>isi data kolom 3 baris 2</td>
      <td>isi data kolom 4 baris 2</td>
    </tr>
    <tr>
      <td>isi data kolom 1 baris 3</td>
      <td>isi data kolom 2 baris 3</td>
      <td>isi data kolom 3 baris 3</td>
      <td>isi data kolom 4 baris 3</td>
    </tr>
    <tfoot>
    <tr>
      <td>Tfoot kolom 1 baris 4</td>
      <td>Tfoot kolom 2 baris 4</td>
      <td>Tfoot kolom 3 baris 4</td>
      <td>Tfoot kolom 4 baris 4</td>
    </tr>
    </tfoot>
  </table>
</body>
</html>